{
    "name": "miw/clubPadel",
    "description": "Practica 1 PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Raquel Diaz Gonzalez",
            "email": "raquel.diazgonz@alumnos.upm.es"
        }
    ],
    "autoload": {
        "psr-4": {
            "AppBundle\\Entity\\": "app/Entity",
            "MiW\\Test\\Controller\\": "app/"
        }
    },
    "require": {
        "doctrine/orm": "^2.5",
        "symfony/yaml": "^2.7",
        "phpunit/phpunit": "^5.0"
    }
}
